# Maui.Spine

./: README.md  Spine.slnx
.github/: copilot-instructions.md
docs/: pages-guide.md
docs/wiki/: animated-label.md  custom-transitions.md  getting-started.md  navigation-parameters.md  navigation-results.md  page-actions.md  page-pattern.md  regions.md  sheets.md  shortcuts.md  spine-controls.md  svg-icon.md  svg-image.md  windows-options.md
samples/MauiSpineSampleApp/: App.xaml  App.xaml.cs  ContextItem.xaml  ContextItem.xaml.cs  GlobalUsings.cs  GlobalXmlns.cs  MauiProgram.cs  MauiSpineSampleApp.csproj  ShortcutHandler.cs
samples/MauiSpineSampleApp/Pages/: FullscreenSheetPage.View.xaml  FullscreenSheetPage.ViewModel.cs  FullscreenSheetPage.cs  MainPage.View.xaml  MainPage.ViewModel.cs  MainPage.cs  MainPageOld.View.xaml  MainPageOld.ViewModel.cs  MainPageOld.cs  PersonData.cs  PersonDetailPage.View.xaml  PersonDetailPage.ViewModel.cs  PersonDetailPage.cs  SamplePage.View.xaml  SamplePage.ViewModel.cs  SamplePage.cs  SamplePage2.View.xaml  SamplePage2.ViewModel.cs  SamplePage2.cs  SimpleBottomSheetPage.View.xaml  SimpleBottomSheetPage.ViewModel.cs  SimpleBottomSheetPage.cs  SmallSheetPage.View.xaml  SmallSheetPage.ViewModel.cs  SmallSheetPage.cs
samples/MauiSpineSampleApp/Pages/Settings/: SettingsPage.View.xaml  SettingsPage.ViewModel.cs  SettingsPage.cs
samples/MauiSpineSampleApp/Resources/Styles/: Colors.xaml  MaterialFrame.xaml  Styles.xaml
src/Plugin.Maui.AnimatedLabel/: AnimatedLabel.cs  AnimatedLabelExtensions.cs  Plugin.Maui.AnimatedLabel.csproj
src/Plugin.Maui.Spine/: Plugin.Maui.Spine.csproj
src/Plugin.Maui.Spine/Core/: INavigable.cs  INavigableWithParameter.cs  INavigableWithResult.cs  INavigationService.cs  IReceivesNavigationParameter.cs  IShortcutBuilder.cs  IShortcutHandler.cs  ISystemInsetsProvider.cs  NavigableAttribute.cs  NavigationDirection.cs  NavigationPresentation.cs  NavigationResult.cs  PageAction.cs  PlatformValue.cs  SafeAreaEdges.cs  SheetDetent.cs  ShortcutBuilder.cs  SpineApplication.cs  SpineOptions.cs  SpinePage.cs  SpineShortcut.cs  SystemInsetsProvider.cs  TitleAlignment.cs  TitlePlacement.cs  ViewModelBase.cs
src/Plugin.Maui.Spine/Extensions/: ButtonExtensions.cs  ImageButtonExtensions.cs  MauiAppBuilderExtensions.cs
src/Plugin.Maui.Spine/Presentation/: DefaultSpineTransitions.cs  HeaderBar.cs  HeaderBarConstants.cs  ISpineTransitions.cs  NavigationRegion.cs  NavigationRegionViewModel.cs  PageActionView.cs  PagePresenter.cs  SpineHostPage.cs
src/Plugin.Maui.Spine/Services/: NavigationRegistry.cs  NavigationService.cs
src/Plugin.Maui.Spine/Sheets/: BottomSheet.cs  BottomSheetViewModel.cs  ShowBottomSheetMessage.cs
src/Plugin.Maui.SpineControls/: MauiAppBuilderExtensions.cs  Plugin.Maui.SpineControls.csproj  SpineCollectionView.AdaptiveOverlay.cs  SpineCollectionView.BindableProperties.cs  SpineCollectionView.Header.cs  SpineCollectionView.Scrolling.cs  SpineCollectionView.cs
src/Plugin.Maui.SvgIcon/: ISvgIconService.cs  IcoWriter.cs  MauiAppBuilderExtensions.cs  Plugin.Maui.SvgIcon.csproj  SvgIcon.cs  SvgIconOptions.cs  SvgIconService.cs
src/Plugin.Maui.SvgIcon/.github/: copilot-instructions.md
src/Plugin.Maui.SvgImage/: MauiAppBuilderExtensions.cs  Plugin.Maui.SvgImage.csproj  ResourceNameCache.cs  SvgBitmapLoader.cs  SvgImageSource.cs  SvgImageSourceBehavior.cs  SvgTheme.cs
src/Plugin.Maui.SvgImage/.github/: copilot-instructions.md
