<Solution>
  <Project Path="samples/MauiSpineSampleApp/MauiSpineSampleApp.csproj">
    <Deploy />
  </Project>
  <Project Path="src/Plugin.Maui.AnimatedLabel/Plugin.Maui.AnimatedLabel.csproj" Id="39cb0bc0-a3d4-45a1-ba1c-fd0cbdbddc8a" />
  <Project Path="src/Plugin.Maui.Spine/Plugin.Maui.Spine.csproj" />
  <Project Path="src/Plugin.Maui.SvgImage/Plugin.Maui.SvgImage.csproj" />
  <Project Path="src/Plugin.Maui.SpineControls/Plugin.Maui.SpineControls.csproj" />
  <Project Path="src/Plugin.Maui.SvgIcon/Plugin.Maui.SvgIcon.csproj" />
</Solution>
