<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net10.0-android;net10.0-ios;net10.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net10.0-windows10.0.19041.0</TargetFrameworks>

		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">15.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">15.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="Images\AirConditioner.svg" />
	  <None Remove="Images\Arrow.svg" />
	  <None Remove="Images\ArrowLeft.svg" />
	  <None Remove="Images\Auto.svg" />
	  <None Remove="Images\Awning.svg" />
	  <None Remove="Images\Bathroom.svg" />
	  <None Remove="Images\Bedroom.svg" />
	  <None Remove="Images\Bell.svg" />
	  <None Remove="Images\Birthday.svg" />
	  <None Remove="Images\Bus.svg" />
	  <None Remove="Images\CalendarDay.svg" />
	  <None Remove="Images\Cam.svg" />
	  <None Remove="Images\Car.svg" />
	  <None Remove="Images\Chromecast.svg" />
	  <None Remove="Images\Clean.svg" />
	  <None Remove="Images\Clock.svg" />
	  <None Remove="Images\Close.svg" />
	  <None Remove="Images\Cold.svg" />
	  <None Remove="Images\Crossfade.svg" />
	  <None Remove="Images\Curtain.svg" />
	  <None Remove="Images\Delete.svg" />
	  <None Remove="Images\Dishwasher.svg" />
	  <None Remove="Images\Done.svg" />
	  <None Remove="Images\Door.svg" />
	  <None Remove="Images\Down.svg" />
	  <None Remove="Images\Dryer.svg" />
	  <None Remove="Images\Edit.svg" />
	  <None Remove="Images\Energy.svg" />
	  <None Remove="Images\Error.svg" />
	  <None Remove="Images\Fan.svg" />
	  <None Remove="Images\Fire.svg" />
	  <None Remove="Images\Fireplace.svg" />
	  <None Remove="Images\Fish.svg" />
	  <None Remove="Images\FloorHeater.svg" />
	  <None Remove="Images\Fridge.svg" />
	  <None Remove="Images\Hallway.svg" />
	  <None Remove="Images\Heat.svg" />
	  <None Remove="Images\Horizontal.svg" />
	  <None Remove="Images\House.svg" />
	  <None Remove="Images\Key.svg" />
	  <None Remove="Images\Kitchen.svg" />
	  <None Remove="Images\Lamp.svg" />
	  <None Remove="Images\LawnMover.svg" />
	  <None Remove="Images\LawnMowerDock.svg" />
	  <None Remove="Images\Lightstrip.svg" />
	  <None Remove="Images\Livingroom.svg" />
	  <None Remove="Images\Location.svg" />
	  <None Remove="Images\Lock.svg" />
	  <None Remove="Images\Logo.svg" />
	  <None Remove="Images\Mailbox.svg" />
	  <None Remove="Images\MailboxUnread.svg" />
	  <None Remove="Images\Microowen.svg" />
	  <None Remove="Images\Minus.svg" />
	  <None Remove="Images\More.svg" />
	  <None Remove="Images\Next.svg" />
	  <None Remove="Images\None.svg" />
	  <None Remove="Images\Office.svg" />
	  <None Remove="Images\OfflineBadge.svg" />
	  <None Remove="Images\OnlineBadge.svg" />
	  <None Remove="Images\Owen.svg" />
	  <None Remove="Images\Pause.svg" />
	  <None Remove="Images\Pin.svg" />
	  <None Remove="Images\Play.svg" />
	  <None Remove="Images\Plus.svg" />
	  <None Remove="Images\Previous.svg" />
	  <None Remove="Images\Printer.svg" />
	  <None Remove="Images\Provider.svg" />
	  <None Remove="Images\ProviderBadgeError.svg" />
	  <None Remove="Images\ProviderBadgeNone.svg" />
	  <None Remove="Images\Radiator.svg" />
	  <None Remove="Images\Rain.svg" />
	  <None Remove="Images\Refresh.svg" />
	  <None Remove="Images\Remote.svg" />
	  <None Remove="Images\Repeat.svg" />
	  <None Remove="Images\RepeatOne.svg" />
	  <None Remove="Images\Return.svg" />
	  <None Remove="Images\Reverse.svg" />
	  <None Remove="Images\Settings.svg" />
	  <None Remove="Images\Shuffle.svg" />
	  <None Remove="Images\SignOut.svg" />
	  <None Remove="Images\SmartClock.svg" />
	  <None Remove="Images\SmokeDetector.svg" />
	  <None Remove="Images\Speaker.svg" />
	  <None Remove="Images\Spot.svg" />
	  <None Remove="Images\Stop.svg" />
	  <None Remove="Images\Stove.svg" />
	  <None Remove="Images\SwingPos1.svg" />
	  <None Remove="Images\SwingPos2.svg" />
	  <None Remove="Images\SwingPos3.svg" />
	  <None Remove="Images\SwingPos4.svg" />
	  <None Remove="Images\SwingPos5.svg" />
	  <None Remove="Images\Temerature.svg" />
	  <None Remove="Images\TemperatureChange.svg" />
	  <None Remove="Images\TemperatureRestore.svg" />
	  <None Remove="Images\TowelRailRadiator.svg" />
	  <None Remove="Images\Trashcan.svg" />
	  <None Remove="Images\Tv.svg" />
	  <None Remove="Images\Unlock.svg" />
	  <None Remove="Images\Unpin.svg" />
	  <None Remove="Images\Up.svg" />
	  <None Remove="Images\User.svg" />
	  <None Remove="Images\Vacuum.svg" />
	  <None Remove="Images\Vertical.svg" />
	  <None Remove="Images\Volume0.svg" />
	  <None Remove="Images\Volume1.svg" />
	  <None Remove="Images\Volume2.svg" />
	  <None Remove="Images\Volume3.svg" />
	  <None Remove="Images\Washer.svg" />
	  <None Remove="Images\Water.svg" />
	  <None Remove="Images\WaterHeater.svg" />
	  <None Remove="Images\Weather1.svg" />
	  <None Remove="Images\Weather10.svg" />
	  <None Remove="Images\Weather11.svg" />
	  <None Remove="Images\Weather12.svg" />
	  <None Remove="Images\Weather13.svg" />
	  <None Remove="Images\Weather14.svg" />
	  <None Remove="Images\Weather15.svg" />
	  <None Remove="Images\Weather1n.svg" />
	  <None Remove="Images\Weather2.svg" />
	  <None Remove="Images\Weather21.svg" />
	  <None Remove="Images\Weather21n.svg" />
	  <None Remove="Images\Weather22.svg" />
	  <None Remove="Images\Weather23.svg" />
	  <None Remove="Images\Weather24.svg" />
	  <None Remove="Images\Weather24n.svg" />
	  <None Remove="Images\Weather25.svg" />
	  <None Remove="Images\Weather25n.svg" />
	  <None Remove="Images\Weather26.svg" />
	  <None Remove="Images\Weather26n.svg" />
	  <None Remove="Images\Weather28.svg" />
	  <None Remove="Images\Weather28n.svg" />
	  <None Remove="Images\Weather29.svg" />
	  <None Remove="Images\Weather29n.svg" />
	  <None Remove="Images\Weather2n.svg" />
	  <None Remove="Images\Weather30.svg" />
	  <None Remove="Images\Weather33.svg" />
	  <None Remove="Images\Weather34.svg" />
	  <None Remove="Images\Weather4.svg" />
	  <None Remove="Images\Weather40.svg" />
	  <None Remove="Images\Weather40n.svg" />
	  <None Remove="Images\Weather41.svg" />
	  <None Remove="Images\Weather41n.svg" />
	  <None Remove="Images\Weather42.svg" />
	  <None Remove="Images\Weather42n.svg" />
	  <None Remove="Images\Weather44.svg" />
	  <None Remove="Images\Weather44n.svg" />
	  <None Remove="Images\Weather45.svg" />
	  <None Remove="Images\Weather45n.svg" />
	  <None Remove="Images\Weather46.svg" />
	  <None Remove="Images\Weather49.svg" />
	  <None Remove="Images\Weather5.svg" />
	  <None Remove="Images\Weather50.svg" />
	  <None Remove="Images\Weather5n.svg" />
	  <None Remove="Images\Weather6.svg" />
	  <None Remove="Images\Weather6n.svg" />
	  <None Remove="Images\Weather8.svg" />
	  <None Remove="Images\Weather8n.svg" />
	  <None Remove="Images\Weather9.svg" />
	  <None Remove="Images\Wind.svg" />
	  <None Remove="Images\WindowBlinds.svg" />
	  <None Remove="Images\WindSpeedContainer.svg" />
	  <None Remove="Images\Wired.svg" />
	  <None Remove="Images\Wireless.svg" />
	  <None Remove="Images\Wordclock.svg" />
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Include="Images\AirConditioner.svg" />
	  <EmbeddedResource Include="Images\Arrow.svg" />
	  <EmbeddedResource Include="Images\ArrowLeft.svg" />
	  <EmbeddedResource Include="Images\Auto.svg" />
	  <EmbeddedResource Include="Images\Awning.svg" />
	  <EmbeddedResource Include="Images\Bathroom.svg" />
	  <EmbeddedResource Include="Images\Bedroom.svg" />
	  <EmbeddedResource Include="Images\Bell.svg" />
	  <EmbeddedResource Include="Images\Birthday.svg" />
	  <EmbeddedResource Include="Images\Bus.svg" />
	  <EmbeddedResource Include="Images\CalendarDay.svg" />
	  <EmbeddedResource Include="Images\Cam.svg" />
	  <EmbeddedResource Include="Images\Car.svg" />
	  <EmbeddedResource Include="Images\Chromecast.svg" />
	  <EmbeddedResource Include="Images\Clean.svg" />
	  <EmbeddedResource Include="Images\Clock.svg" />
	  <EmbeddedResource Include="Images\Close.svg" />
	  <EmbeddedResource Include="Images\Cold.svg" />
	  <EmbeddedResource Include="Images\Crossfade.svg" />
	  <EmbeddedResource Include="Images\Curtain.svg" />
	  <EmbeddedResource Include="Images\Delete.svg" />
	  <EmbeddedResource Include="Images\Dishwasher.svg" />
	  <EmbeddedResource Include="Images\Done.svg" />
	  <EmbeddedResource Include="Images\Door.svg" />
	  <EmbeddedResource Include="Images\Down.svg" />
	  <EmbeddedResource Include="Images\Dryer.svg" />
	  <EmbeddedResource Include="Images\Edit.svg" />
	  <EmbeddedResource Include="Images\Energy.svg" />
	  <EmbeddedResource Include="Images\Error.svg" />
	  <EmbeddedResource Include="Images\Fan.svg" />
	  <EmbeddedResource Include="Images\Fire.svg" />
	  <EmbeddedResource Include="Images\Fireplace.svg" />
	  <EmbeddedResource Include="Images\Fish.svg" />
	  <EmbeddedResource Include="Images\FloorHeater.svg" />
	  <EmbeddedResource Include="Images\Fridge.svg" />
	  <EmbeddedResource Include="Images\Hallway.svg" />
	  <EmbeddedResource Include="Images\Heat.svg" />
	  <EmbeddedResource Include="Images\Horizontal.svg" />
	  <EmbeddedResource Include="Images\House.svg" />
	  <EmbeddedResource Include="Images\Key.svg" />
	  <EmbeddedResource Include="Images\Kitchen.svg" />
	  <EmbeddedResource Include="Images\Lamp.svg" />
	  <EmbeddedResource Include="Images\LawnMover.svg" />
	  <EmbeddedResource Include="Images\LawnMowerDock.svg" />
	  <EmbeddedResource Include="Images\Lightstrip.svg" />
	  <EmbeddedResource Include="Images\Livingroom.svg" />
	  <EmbeddedResource Include="Images\Location.svg" />
	  <EmbeddedResource Include="Images\Lock.svg" />
	  <EmbeddedResource Include="Images\Logo.svg" />
	  <EmbeddedResource Include="Images\Mailbox.svg" />
	  <EmbeddedResource Include="Images\MailboxUnread.svg" />
	  <EmbeddedResource Include="Images\Microowen.svg" />
	  <EmbeddedResource Include="Images\Minus.svg" />
	  <EmbeddedResource Include="Images\More.svg" />
	  <EmbeddedResource Include="Images\Next.svg" />
	  <EmbeddedResource Include="Images\None.svg" />
	  <EmbeddedResource Include="Images\Office.svg" />
	  <EmbeddedResource Include="Images\OfflineBadge.svg" />
	  <EmbeddedResource Include="Images\OnlineBadge.svg" />
	  <EmbeddedResource Include="Images\Owen.svg" />
	  <EmbeddedResource Include="Images\Pause.svg" />
	  <EmbeddedResource Include="Images\Pin.svg" />
	  <EmbeddedResource Include="Images\Play.svg" />
	  <EmbeddedResource Include="Images\Plus.svg" />
	  <EmbeddedResource Include="Images\Previous.svg" />
	  <EmbeddedResource Include="Images\Printer.svg" />
	  <EmbeddedResource Include="Images\Provider.svg" />
	  <EmbeddedResource Include="Images\ProviderBadgeError.svg" />
	  <EmbeddedResource Include="Images\ProviderBadgeNone.svg" />
	  <EmbeddedResource Include="Images\Radiator.svg" />
	  <EmbeddedResource Include="Images\Rain.svg" />
	  <EmbeddedResource Include="Images\Refresh.svg" />
	  <EmbeddedResource Include="Images\Remote.svg" />
	  <EmbeddedResource Include="Images\Repeat.svg" />
	  <EmbeddedResource Include="Images\RepeatOne.svg" />
	  <EmbeddedResource Include="Images\Return.svg" />
	  <EmbeddedResource Include="Images\Reverse.svg" />
	  <EmbeddedResource Include="Images\Settings.svg" />
	  <EmbeddedResource Include="Images\Shuffle.svg" />
	  <EmbeddedResource Include="Images\SignOut.svg" />
	  <EmbeddedResource Include="Images\SmartClock.svg" />
	  <EmbeddedResource Include="Images\SmokeDetector.svg" />
	  <EmbeddedResource Include="Images\Speaker.svg" />
	  <EmbeddedResource Include="Images\Spot.svg" />
	  <EmbeddedResource Include="Images\Stop.svg" />
	  <EmbeddedResource Include="Images\Stove.svg" />
	  <EmbeddedResource Include="Images\SwingPos1.svg" />
	  <EmbeddedResource Include="Images\SwingPos2.svg" />
	  <EmbeddedResource Include="Images\SwingPos3.svg" />
	  <EmbeddedResource Include="Images\SwingPos4.svg" />
	  <EmbeddedResource Include="Images\SwingPos5.svg" />
	  <EmbeddedResource Include="Images\Temerature.svg" />
	  <EmbeddedResource Include="Images\TemperatureChange.svg" />
	  <EmbeddedResource Include="Images\TemperatureRestore.svg" />
	  <EmbeddedResource Include="Images\TowelRailRadiator.svg" />
	  <EmbeddedResource Include="Images\Trashcan.svg" />
	  <EmbeddedResource Include="Images\Tv.svg" />
	  <EmbeddedResource Include="Images\Unlock.svg" />
	  <EmbeddedResource Include="Images\Unpin.svg" />
	  <EmbeddedResource Include="Images\Up.svg" />
	  <EmbeddedResource Include="Images\User.svg" />
	  <EmbeddedResource Include="Images\Vacuum.svg" />
	  <EmbeddedResource Include="Images\Vertical.svg" />
	  <EmbeddedResource Include="Images\Volume0.svg" />
	  <EmbeddedResource Include="Images\Volume1.svg" />
	  <EmbeddedResource Include="Images\Volume2.svg" />
	  <EmbeddedResource Include="Images\Volume3.svg" />
	  <EmbeddedResource Include="Images\Washer.svg" />
	  <EmbeddedResource Include="Images\Water.svg" />
	  <EmbeddedResource Include="Images\WaterHeater.svg" />
	  <EmbeddedResource Include="Images\Weather1.svg" />
	  <EmbeddedResource Include="Images\Weather10.svg" />
	  <EmbeddedResource Include="Images\Weather11.svg" />
	  <EmbeddedResource Include="Images\Weather12.svg" />
	  <EmbeddedResource Include="Images\Weather13.svg" />
	  <EmbeddedResource Include="Images\Weather14.svg" />
	  <EmbeddedResource Include="Images\Weather15.svg" />
	  <EmbeddedResource Include="Images\Weather1n.svg" />
	  <EmbeddedResource Include="Images\Weather2.svg" />
	  <EmbeddedResource Include="Images\Weather21.svg" />
	  <EmbeddedResource Include="Images\Weather21n.svg" />
	  <EmbeddedResource Include="Images\Weather22.svg" />
	  <EmbeddedResource Include="Images\Weather23.svg" />
	  <EmbeddedResource Include="Images\Weather24.svg" />
	  <EmbeddedResource Include="Images\Weather24n.svg" />
	  <EmbeddedResource Include="Images\Weather25.svg" />
	  <EmbeddedResource Include="Images\Weather25n.svg" />
	  <EmbeddedResource Include="Images\Weather26.svg" />
	  <EmbeddedResource Include="Images\Weather26n.svg" />
	  <EmbeddedResource Include="Images\Weather28.svg" />
	  <EmbeddedResource Include="Images\Weather28n.svg" />
	  <EmbeddedResource Include="Images\Weather29.svg" />
	  <EmbeddedResource Include="Images\Weather29n.svg" />
	  <EmbeddedResource Include="Images\Weather2n.svg" />
	  <EmbeddedResource Include="Images\Weather30.svg" />
	  <EmbeddedResource Include="Images\Weather33.svg" />
	  <EmbeddedResource Include="Images\Weather34.svg" />
	  <EmbeddedResource Include="Images\Weather4.svg" />
	  <EmbeddedResource Include="Images\Weather40.svg" />
	  <EmbeddedResource Include="Images\Weather40n.svg" />
	  <EmbeddedResource Include="Images\Weather41.svg" />
	  <EmbeddedResource Include="Images\Weather41n.svg" />
	  <EmbeddedResource Include="Images\Weather42.svg" />
	  <EmbeddedResource Include="Images\Weather42n.svg" />
	  <EmbeddedResource Include="Images\Weather44.svg" />
	  <EmbeddedResource Include="Images\Weather44n.svg" />
	  <EmbeddedResource Include="Images\Weather45.svg" />
	  <EmbeddedResource Include="Images\Weather45n.svg" />
	  <EmbeddedResource Include="Images\Weather46.svg" />
	  <EmbeddedResource Include="Images\Weather49.svg" />
	  <EmbeddedResource Include="Images\Weather5.svg" />
	  <EmbeddedResource Include="Images\Weather50.svg" />
	  <EmbeddedResource Include="Images\Weather5n.svg" />
	  <EmbeddedResource Include="Images\Weather6.svg" />
	  <EmbeddedResource Include="Images\Weather6n.svg" />
	  <EmbeddedResource Include="Images\Weather8.svg" />
	  <EmbeddedResource Include="Images\Weather8n.svg" />
	  <EmbeddedResource Include="Images\Weather9.svg" />
	  <EmbeddedResource Include="Images\Wind.svg" />
	  <EmbeddedResource Include="Images\WindowBlinds.svg" />
	  <EmbeddedResource Include="Images\WindSpeedContainer.svg" />
	  <EmbeddedResource Include="Images\Wired.svg" />
	  <EmbeddedResource Include="Images\Wireless.svg" />
	  <EmbeddedResource Include="Images\Wordclock.svg" />
	</ItemGroup>

	<ItemGroup>
	  <None Include=".github\copilot-instructions.md" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Maui.Controls" Version="10.0.50" />
    <PackageReference Include="SkiaSharp.Views.Maui.Controls" Version="3.119.2" />
    <PackageReference Include="Svg.Skia" Version="3.6.0" />
	</ItemGroup>


</Project>
